# RepFrame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repkap11/repframe/: ImageManagerActivity.java  ImageManagerFragment.java  ImagesAdapter.java  ImagesAdapterCallback.java  ItemCheckedCallback.java  Launcher.java  MainActivity.java  MainFragment.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/repkap11/repframe/image_manager/: ImageManagerActivity.java  ImageManagerFragment.java  ImagePreviewDialogFragment.java  ImagesAdapter.java  ImagesAdapterCallback.java  ItemCheckedCallback.java
app/src/main/java/com/repkap11/repframe/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/repkap11/repframe/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_image_manager.xml  activity_main.xml  activity_settings.xml  dialog_fragment_image_preview.xml  dialog_preference_number_picker.xml  fragment_image_manager.xml  fragment_image_manager_item.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_settings.xml
gradle/wrapper/: gradle-wrapper.properties
