<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dialog_fragment_image_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="Image Preview"
        app:layout_constraintBottom_toTopOf="@id/dialog_fragment_image_preview_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/dialog_fragment_image_preview_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/dialog_fragment_image_preview_image"
        app:layout_constraintRight_toRightOf="@id/dialog_fragment_image_preview_image"
        tools:text="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>